{
  "name": "vermehrung_auth",
  "version": "1.0.2",
  "description": "returns user id and role",
  "author": "me",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "how-to-install-using-sfw": "sfw npm install -f --package-lock-only",
    "ncu using cooldown": "ncu -c 5 -i"
  },
  "dependencies": {
    "@hapi/hapi": "21.4.3",
    "firebase-admin": "13.5.0",
    "postgres": "3.4.7"
  }
}
