{
  "name": "gatsby-postgres-graphql",
  "description": "Gatsby simple source hasura graphql cms",
  "license": "MIT",
  "scripts": {
    "dev": "HASURA_GRAPHQL_URL=http://157.230.107.167/v1alpha1/graphql gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "apollo-link-http": "1.5.9",
    "gatsby": "2.0.91",
    "gatsby-link": "2.0.8",
    "gatsby-source-graphql": "2.0.8",
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1"
  }
}